<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      /* Header/Blog Title */
      .header {
        padding: 0px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 30px;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 60%;
      }
      /* Right column */
      .rightcolumn {
        float: left;
        width: 40%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 40px;
        text-align: center;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        padding-top: 5px;
        margin-top: 5px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      /* current state initialisation*/
      #currentstate {
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 40px;
      }
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Css  Properties for Pallets Table */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .idleState {
        color: black;
        background-color: #ffb90f;
      }

      .workingState {
        color: black;
        background-color: #66cd00;
      }

      .errorState {
        color: black;
        background-color: #ff4040;
      }

      #robotIdSelect {
        font-size: 1rem;
        width: 150px;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
      }

      .data-btn {
        padding: 0.65rem 0.5rem;
        width: 120px;
        border: none;
        background-color: #0d0d0d;
        color: #f7f7f7;
        border-radius: 5px;
        font-size: 1rem;
      }

      .data-btn:hover {
        cursor: pointer;
      }

      .pill-starved {
        width: fit-content;
        height: auto;
        padding: 0.3rem 0.5rem;
        background-color: #ffb90f;
        color: #0d0d0d;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
      }

      .pill-processing {
        width: fit-content;
        height: auto;
        padding: 0.3rem 0.5rem;
        background-color: #66cd00;
        color: #f7f7f7;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
      }

      .pill-down {
        width: fit-content;
        height: auto;
        padding: 0.3rem 0.5rem;
        background-color: #ff4040;
        color: #f7f7f7;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
      }

      .date-range-selector {
        width: 400px;
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
        border: 0.5px solid #7f7f7f;
      }

      .date-range-selector:hover {
        cursor: pointer;
      }
    </style>
    <title>Dashboard for robot: {{nID}}</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="topnav">
      <a href="/">Dashboard</a>
      <!-- dashboard?nID={{nID}} -->
      <a href="/measurement-history?nID={{nID}}">Historical data</a>
      <!-- //?nID={{nID}} -->
      <a href="/event-history?nID={{nID}}">Alarms&Events History</a>
      <!-- ?nID={{nID}} -->
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2 id="titleRobotId">Robot:&nbsp;</h2>
          <!-- <h2>Color-based state</h2> -->
        </div>
        <div class="card">
          <h2>Select Robot ID</h2>
           <select id="robotIdSelect">
                    <option value="">Select a Bot</option>
                    {% for robot_id in robot_ids %}
                        <option value="{{ robot_id }}">{{ robot_id }}</option>
                    {% endfor %}
           </select>
          <button id="fetchDataButton" class="data-btn">Fetch Data</button>
        </div>
        <div class="card">
          <h2>Data Table</h2>
          <table id="dataTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Device ID</th>
                <th>Message</th>
                <th>State</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- Table body content will be populated using JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Date Range Selector</h2>
          <!-- <div id="currentState" style="height: 100px">State</div> -->
          <input
            type="text"
            class="date-range-selector"
            name="date-range-selector"
          />
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        var dataTable = $("#dataTable").DataTable({ order: [[0, "desc"]] });
        let myPieChart;
        let currentDeviceId = null;
        let start = null;
        let end = null;

        function populateData() {
          currentDeviceId = $("#robotIdSelect").val();
          fetchDataAndUpdateTable(currentDeviceId, start, end);
          fetchRobotInformation(currentDeviceId, start, end);
        }

        $("#fetchDataButton").on("click", populateData);

        function fetchDataAndUpdateTable(deviceId, startDate, endDate) {
          let url = "https://newscadasystem.azurewebsites.net/Alarms";
          if (deviceId) {
            url += `?robtID=${encodeURIComponent(deviceId)}`;
            if (startDate && endDate) {
              url += `&startDate=${encodeURIComponent(
                startDate
              )}&endDate=${encodeURIComponent(endDate)}`;
            }
          } else if (startDate && endDate) {
            url += `?startDate=${encodeURIComponent(
              startDate
            )}&endDate=${encodeURIComponent(endDate)}`;
          }

          $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            success: function (data) {
              updateDataTable(data);
            },
            error: function (error) {
              console.error("Error fetching data:", error);
            },
          });
        }

        function updateDataTable(data) {
          dataTable.clear();

          for (var i = 0; i < data.length; i++) {
            dataTable.row.add([
              data[i].id,
              data[i].device_id,
              data[i].message,
              data[i].state === "READY-IDLE-STARVED"
                ? "<div class='pill-starved'>Ready Idle Starved</div>"
                : data[i].state === "READY-PROCESSING-EXECUTING"
                ? "<div class='pill-processing'>Ready Processing Executing</div>"
                : "<div class='pill-down'>Down</div>",
              moment(data[i].time).format('DD-MM-YYYY HH:mm:ss'),

            ]);
          }

          dataTable.draw();
        }

        function fetchRobotInformation(deviceId, startDate, endDate) {
          let url = "https://newscadasystem.azurewebsites.net/robots_latest_status";
          if (deviceId) {
            url += `?robtID=${encodeURIComponent(deviceId)}`;
            if (startDate && endDate) {
              url += `&startDate=${encodeURIComponent(
                startDate
              )}&endDate=${encodeURIComponent(endDate)}`;
            }
          } else if (startDate && endDate) {
            url += `?startDate=${encodeURIComponent(
              startDate
            )}&endDate=${encodeURIComponent(endDate)}`;
          }

          $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            success: function (data) {
              updateRobotInformation(data);
            },
            error: function (error) {
              console.error("Error fetching data:", error);
            },
          });
        }

        function updateRobotInformation(data) {
          $("#titleRobotId").html(
            `<h2 style='font-size:24px;'>Robot ID: ${data.device_id}</h2>`
          );
          $("#currentState").html(
            data.state === "READY-IDLE-STARVED"
              ? "<div class='pill-starved'>Ready Idle Starved</div>"
              : data.state === "READY-PROCESSING-EXECUTING"
              ? "<div class='pill-processing'>Ready Processing Executing</div>"
              : "<div class='pill-down'>Down</div>"
          );
          $("#lastTimeConnected").html(
            moment(data.time).format("DD/MM/YYYY HH:MM A")
          );
        }

        $('input[name="date-range-selector"]')
          .daterangepicker({
            timePicker: true,
            startDate: moment().startOf("hour"),
            endDate: moment().startOf("hour").add(32, "hour"),
            locale: {
              format: "DD-MM-YYYY HH:mm A",
            },
            timePicker24Hour: true,
            timePickerSeconds: true,
          })
          .on("apply.daterangepicker", function (ev, picker) {
            start = picker.startDate.format("YYYY-MM-DDTHH:mm:ssZ");
            end = picker.endDate.format("YYYY-MM-DDTHH:mm:ssZ");
            fetchDataAndUpdateTable(currentDeviceId, start, end);
            fetchRobotInformation(currentDeviceId, start, end);
          })
          .on("cancel.daterangepicker", function (ev, picker) {
            start = null;
            end = null;
            fetchDataAndUpdateTable(currentDeviceId);
            fetchRobotInformation(currentDeviceId);
          });

        setInterval(function () {
          fetchDataAndUpdateTable(currentDeviceId, start, end);
          fetchRobotInformation(currentDeviceId, start, end);
        }, 60000);

        fetchRobotInformation();
        fetchDataAndUpdateTable();
      });
    </script>
  </body>
</html>
